# expense-tracker

./: expense-tracker.sln
api/: Program.cs  api.csproj  api.http  appsettings.json
api/Data/: AppDbContext.cs
api/Dtos/: PaginatedResponse.cs
api/Exceptions/: AppException .cs
api/Mappers/: ExpenseMapper.cs  UserMapper.cs
api/Migrations/: 20250120045323_InitialCreate.Designer.cs  20250120045323_InitialCreate.cs  20250121065211_AddUniqueEmailConstraint.Designer.cs  20250121065211_AddUniqueEmailConstraint.cs  20250121142651_AddRoleToUsers.Designer.cs  20250121142651_AddRoleToUsers.cs  20250122062128_AddPendingEmail.Designer.cs  20250122062128_AddPendingEmail.cs  20250123082854_addGoogleIdColumn.Designer.cs  20250123082854_addGoogleIdColumn.cs  20250123084817_AddUniqueConstraintToGoogleId.Designer.cs  20250123084817_AddUniqueConstraintToGoogleId.cs  20250123102709_profileImage.Designer.cs  20250123102709_profileImage.cs  20250124091731_AddUserSession.Designer.cs  20250124091731_AddUserSession.cs  20250124092022_AddUserSession1.Designer.cs  20250124092022_AddUserSession1.cs  20250126085404_ChangeUserToApplicationUser.Designer.cs  20250126085404_ChangeUserToApplicationUser.cs  20250128024905_ExpenseModel.Designer.cs  20250128024905_ExpenseModel.cs  20250128173408_AddDateColumnToExpenses.Designer.cs  20250128173408_AddDateColumnToExpenses.cs  20250128173643_ConfigureDecimalPrecision.Designer.cs  20250128173643_ConfigureDecimalPrecision.cs  20250129052558_UserBalance.Designer.cs  20250129052558_UserBalance.cs  20250129070256_TotalIncome.Designer.cs  (+4 more)
api/Models/: User.cs  (+5 more)
(+110 files in other folders)
